<!DOCTYPE html>
<html lang="en">
<html><head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>FogCam - The World's Oldest Webcam</title>
	<meta content="San Francisco State University, San Francisco, SFSU, oldest, webcam, fogcam, webdog, Humanities Building, Cafe Rosso, danno" name="keywords"><meta content="15" http-equiv="Expires"><!-- META HTTP-EQUIV="Pragma" CONTENT="no-cache" --><meta content="max-age=15" http-equiv="Cache-Control"><!-- meta http-equiv="refresh" content="20" / -->
	<style type="text/css">
.caption {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	text-align: center;
}
.subtitle {
	margin: auto;
	font-size: 12px;
	margin-top: 12px;
	margin-bottom: 12px;
	text-align: center;
}
.blurb {
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
h1 {
	font-family: "Trebuchet MS", Trebuchet, sans-serif;
	font-weight: bold;
	color: #FB460A;
	font-style: italic;
	text-transform: none;
	margin-bottom: 0px;
	padding-bottom: 0px;
	font-size: 40px;
	text-align: center;
}
.faint {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #333340;
	text-decoration: underline overline;
}
.style1 {font-size: 10px; font-family: Arial, Helvetica, sans-serif;}

	</style>
</head>
<body>
	<header>
		<h1>The San Francisco FogCam!</h1>

		<p class="subtitle">The world's oldest webcam. Live San Francisco views since 1994.</p>
	</header>
<section>

	<tbody>
		

			

			<table bgcolor="DDDDDD" border="1" cellpadding="0" cellspacing="2" width="640">
				<tbody>
					<tr>
						<td width="640">
							<script language="javascript">
										var refreshrate=20;                 //SECONDS BETWEEN REFRESH
										var image="fogcam2.jpg";     //IMAGE NAME
										var imgheight=480;                   //IMAGE HEIGHT
										var imgwidth=640;                 //IMAGE WIDTH
										function refresh(){
										document.images["pic"].src=image+"?"+new Date();
										setTimeout('refresh()', refreshrate*1000);}
										document.write('<IMG SRC="'+image+'" ALT="Fogcam image" NAME="pic" ID="pic" WIDTH="'+imgwidth+'" HEIGHT="'+imgheight+'" STYLE="border: 0px;">');
										if(document.images)window.onload=refresh;
</script>
		<img src="./FogCam - The World&#39;s Oldest Webcam_files/fogcam2.jpg" alt="Fogcam image" name="pic" id="pic" width="640" height="480" style="border: 0px;"></td>
					</tr>
					<tr class="caption">
						<td>FogCam! at San Francisco State University. Updates every 20 seconds.</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section>
			<p>FogCam sprang to life in 1994 as a student project in the <a href="https://elsit.sfsu.edu/content/instructional-technologies-ma">Department of Instructional Technologies</a> at <a href="http://www.sfsu.edu/">San Francisco State University</a>. Fogcam! is the oldest continuously operating webcam in the world.</p>

			<p><a href="https://en.wikipedia.org/wiki/Webcam">Wikipedia confirms we are the oldest operating webcam</a>. You can even see FogCam on <a href="https://en.wikipedia.org/wiki/List_of_websites_founded_before_1995#1994">Wikipedia's list of oldest websites</a>.</p>

			<p>We've slightly changed campus locations a few times as necessary over the years, to prevent being shut down by the university.</p>

			<p>Historically, the first webcam actually predated the web. The&nbsp;<a href="http://www.bbc.com/news/technology-20439301">Trojan Room coffee pot cam</a> at the University of Cambridge came online way back in 1991. It was retired in 2001.</p>

			<p>News articles about FogCam:</p>

			<ul>
				<li><a href="https://www.nytimes.com/2019/09/02/us/san-francisco-fogcam.html">California University Steps In to Save Beloved Webcam</a> - <em>NY Times</em></li>
				<li><a href="http://money.cnn.com/gallery/technology/innovation/2014/03/09/website-pioneers/5.html">9 Website Pioneers</a>&nbsp;- CNN Tech</li>
				<li><a href="http://www.techtimes.com/articles/3907/20140302/www-turns-25-a-look-back-at-the-internets-early-days.htm">WWW turns 25: A look back at the Internet's early days</a></li>
				<li><a href="https://www.fogcam.org/HappyBirthdayFogcam/">Golden Gate [X]press 10th Anniversary of Fogcam</a>&nbsp;(archived version)</li>
			</ul>

			<p>FogCam! created by Jeff Schwartz (aka Webdog)&nbsp;and Dan Wong (aka Danno).<br>Operated by <a href="https://at.sfsu.edu/">Academic Technology</a><a> at San Francisco State University. </a>
			</p><p>
				<a> Danno still has some amusing </a>
				<a href="http://danwong.org/gallery.html">1995 FogCam pictures</a> 
				<a>on his website. </p><a href="http://www.twitter.com/FogCam">Follow us on Twitter</a>.</p>
			</section>
			<p><span style="font-size:10px;">Last updated: March 23, 2021</span></p>

			<p></p>
			</td>
		</tr>
	</tbody>
</table>

</body></html>